{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NEO4J_URI": "@neo4j_uri",
    "NEO4J_USERNAME": "@neo4j_username", 
    "NEO4J_PASSWORD": "@neo4j_password"
  }
}
